Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.07565269619226456
Distance: 21.57860565185547
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1062236800789833
Distance: 21.554258346557617
Next state: tensor([2, 2, 0, 0])
================================================================================

