Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.4178176820278168
Distance: 10.329584121704102
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.3764244019985199
Distance: 10.647401809692383
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.2464958131313324
Distance: 10.923826217651367
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: down
Reward: -0.14756926894187927
Distance: 11.070322036743164
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0])
Action: down
Reward: -0.09059963375329971
Distance: 11.117891311645508
Next state: tensor([0, 0, 1, 0])
================================================================================

