Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10021267086267471
Distance: 9.467641830444336
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.03405914455652237
Distance: 9.467854499816895
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.060704804956912994
Distance: 9.4019136428833
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.2818532884120941
Distance: 9.362618446350098
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.0037549957633018494
Distance: 9.544471740722656
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04759178310632706
Distance: 9.440716743469238
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.07405910640954971
Distance: 9.38830852508545
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.248042106628418
Distance: 9.362367630004883
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.09200779348611832
Distance: 0.01432516984641552
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09838444739580154
Distance: 0.006332959979772568
Next state: tensor([4, 3, 0, 0])
================================================================================

