Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14973220229148865
Distance: 8.362724304199219
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.273184776306152
Distance: 8.412456512451172
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.07102270424365997
Distance: 0.03927134349942207
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.1028352603316307
Distance: 0.010294049978256226
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0983542799949646
Distance: 0.013129308819770813
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.1037503257393837
Distance: 0.011483589187264442
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: down
Reward: -0.10312667489051819
Distance: 0.015233911573886871
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: down
Reward: -0.10056072473526001
Distance: 0.01836058683693409
Next state: tensor([0, 0, 1, 0])
================================================================================

