Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.004281423985958099
Distance: 6.241088390350342
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.07992420345544815
Distance: 6.136806964874268
Next state: tensor([2, 2, 0, 0])
================================================================================

