Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0988536849617958
Distance: 8.245644569396973
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1671825349330902
Distance: 8.244498252868652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.059572793543338776
Distance: 8.311680793762207
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20801600813865662
Distance: 8.27125358581543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.245597839355469
Distance: 8.37926959991455
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.07450211048126221
Distance: 0.03367142379283905
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09820171445608139
Distance: 0.008173537440598011
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10005520284175873
Distance: 0.006375249475240707
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.10142319649457932
Distance: 0.006430449429899454
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.10502613335847855
Distance: 0.007853642106056213
Next state: tensor([1, 3, 0, 0])
================================================================================

