Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10284576565027237
Distance: 9.165186882019043
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12960109114646912
Distance: 9.1680326461792
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.16762694716453552
Distance: 9.197633743286133
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.17193183302879333
Distance: 9.265260696411133
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1501384675502777
Distance: 9.33719253540039
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.12700805068016052
Distance: 9.387331008911133
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.29931640625
Distance: 9.414339065551758
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.09227479249238968
Distance: 0.015022335574030876
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.10005250573158264
Distance: 0.007297128438949585
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09723982214927673
Distance: 0.007349631283432245
Next state: tensor([4, 3, 0, 0])
================================================================================

