Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.03068675845861435
Distance: 9.238021850585938
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06655559688806534
Distance: 9.107335090637207
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.04752407222986221
Distance: 9.073890686035156
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.22673377394676208
Distance: 9.021414756774902
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1263490617275238
Distance: 9.148148536682129
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.058107376098633
Distance: 9.174497604370117
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09249492734670639
Distance: 0.016389545053243637
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.11417406797409058
Distance: 0.008884472772479057
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09319277107715607
Distance: 0.023058541119098663
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09024184942245483
Distance: 0.01625131070613861
Next state: tensor([3, 3, 0, 0])
================================================================================

