Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.11234626919031143
Distance: 9.177667617797852
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0990062728524208
Distance: 9.190013885498047
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.05130062252283096
Distance: 9.189020156860352
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.034670449793338776
Distance: 9.140320777893066
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.11514053493738174
Distance: 9.074991226196289
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: 0.0778297409415245
Distance: 9.090131759643555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.804708480834961
Distance: 8.912302017211914
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.09633525460958481
Distance: 0.007593057118356228
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.10163439810276031
Distance: 0.003928310703486204
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10257116705179214
Distance: 0.005562709178775549
Next state: tensor([3, 3, 0, 0])
================================================================================

