Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1022544875741005
Distance: 9.233135223388672
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09826526790857315
Distance: 9.235389709472656
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09190616756677628
Distance: 9.233654975891113
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.25956305861473083
Distance: 9.225561141967773
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.08913955837488174
Distance: 9.385124206542969
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.26060351729393005
Distance: 9.374263763427734
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.14333781599998474
Distance: 9.534867286682129
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10142955929040909
Distance: 9.578205108642578
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.45572280883789
Distance: 9.579634666442871
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.08213447034358978
Distance: 0.0239116083830595
Next state: tensor([3, 2, 1, 0])
================================================================================

