Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.021869279444217682
Distance: 8.908195495605469
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0706544890999794
Distance: 8.83006477355957
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11618099361658096
Distance: 8.800719261169434
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.21506747603416443
Distance: 8.816900253295898
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.32025107741355896
Distance: 8.931967735290527
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.21870669722557068
Distance: 9.15221881866455
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.2479625642299652
Distance: 9.270925521850586
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: noop
Reward: -0.126804918050766
Distance: 9.418888092041016
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: end_episode
Reward: -0.052591897547245026
Distance: 9.445693016052246
Next state: tensor([3, 0, 0, 0])
================================================================================

