Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10004482418298721
Distance: 7.706760406494141
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13618573546409607
Distance: 7.706805229187012
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.28299960494041443
Distance: 7.742990970611572
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07895908504724503
Distance: 7.925990581512451
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.06256971508264542
Distance: 7.90494966506958
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09712610393762589
Distance: 7.867519378662109
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.752275466918945
Distance: 7.864645481109619
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09522528946399689
Distance: 0.01236991211771965
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: pickup
Reward: -0.09711429476737976
Distance: 0.007595198228955269
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: pickup
Reward: -0.10021824389696121
Distance: 0.0047094933688640594
Next state: tensor([ 4,  2,  0, 21])
================================================================================

