Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.14682063460350037
Distance: 8.32115650177002
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.19201526045799255
Distance: 8.367977142333984
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.11800537258386612
Distance: 8.459992408752441
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.07679329067468643
Distance: 8.477997779846191
Next state: tensor([1, 2, 1, 0])
================================================================================

