Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09895525127649307
Distance: 7.7740983963012695
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13499459624290466
Distance: 7.7730536460876465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.694870948791504
Distance: 7.808048248291016
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: up
Reward: -0.09597248584032059
Distance: 0.013177255168557167
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10133577138185501
Distance: 0.00914973858743906
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.09989774227142334
Distance: 0.010485507547855377
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10238541662693024
Distance: 0.010383247397840023
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10449452698230743
Distance: 0.012768665328621864
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10629591345787048
Distance: 0.01726318895816803
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10813034325838089
Distance: 0.023559100925922394
Next state: tensor([3, 3, 0, 0])
================================================================================

