Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11465177685022354
Distance: 7.9941277503967285
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.89991569519043
Distance: 8.008779525756836
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: noop
Reward: -0.09791555255651474
Distance: 0.008864039555191994
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: up
Reward: -0.10044357925653458
Distance: 0.006779590621590614
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09652336686849594
Distance: 0.007223169319331646
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10034205764532089
Distance: 0.0037465360946953297
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10090754181146622
Distance: 0.004088594578206539
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10147220641374588
Distance: 0.0049961344338953495
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10140237957239151
Distance: 0.006468337029218674
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10138140618801117
Distance: 0.007870716974139214
Next state: tensor([4, 3, 0, 0])
================================================================================

