Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16409263014793396
Distance: 8.12005615234375
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.071965791285038
Distance: 8.184148788452148
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.045598983764648
Distance: 8.15611457824707
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.09318769723176956
Distance: 0.010514949448406696
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09924595803022385
Distance: 0.0037026472855359316
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10131166875362396
Distance: 0.002948605455458164
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.09941597282886505
Distance: 0.004260268993675709
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.099968321621418
Distance: 0.0036762412637472153
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.12136640399694443
Distance: 0.003644562792032957
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7])
Action: pickup
Reward: -0.08413662761449814
Distance: 0.025010963901877403
Next state: tensor([4, 2, 0, 7])
================================================================================

