Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05617962032556534
Distance: 10.376089096069336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0013195052742958069
Distance: 10.332268714904785
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.03963146358728409
Distance: 10.233588218688965
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: up
Reward: 0.022460363805294037
Distance: 10.173219680786133
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.025463677942752838
Distance: 10.050759315490723
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: end_episode
Reward: -0.13108691573143005
Distance: 9.97622299194336
Next state: tensor([3, 4, 0, 0])
================================================================================

