Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.14635905623435974
Distance: 7.800241470336914
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09834108501672745
Distance: 7.846600532531738
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.01582822948694229
Distance: 7.84494161605835
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.16862305998802185
Distance: 7.760769844055176
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.11161718517541885
Distance: 7.829392910003662
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.72650671005249
Distance: 7.841010093688965
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.09147471934556961
Distance: 0.014503315091133118
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09921806305646896
Distance: 0.005978034343570471
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13])
Action: down
Reward: -0.10313865542411804
Distance: 0.005196094512939453
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09927672892808914
Distance: 0.008334750309586525
Next state: tensor([3, 1, 0, 0])
================================================================================

