Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.004993058741092682
Distance: 9.33642292022705
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1162935271859169
Distance: 9.241415977478027
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.12492714077234268
Distance: 9.257709503173828
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1747499406337738
Distance: 9.282636642456055
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.1475749909877777
Distance: 9.357386589050293
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.292213439941406
Distance: 9.404961585998535
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 8])
Action: up
Reward: -0.09324123710393906
Distance: 0.012748012319207191
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09702286124229431
Distance: 0.0059892479330301285
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10134070366621017
Distance: 0.003012108150869608
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.10213014483451843
Distance: 0.004352807067334652
Next state: tensor([1, 3, 0, 0])
================================================================================

