Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.13856086134910583
Distance: 9.062460899353027
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13821277022361755
Distance: 9.101021766662598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.033329010009766
Distance: 9.13923454284668
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.09773761034011841
Distance: 0.0059051900170743465
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10252751410007477
Distance: 0.003642797004431486
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09918626397848129
Distance: 0.006170311011373997
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09967117756605148
Distance: 0.005356576759368181
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09994513541460037
Distance: 0.005027752835303545
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.1006394475698471
Distance: 0.004972884431481361
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.101118303835392
Distance: 0.005612330511212349
Next state: tensor([4, 3, 0, 0])
================================================================================

