Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.13581475615501404
Distance: 7.742170333862305
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06491861492395401
Distance: 7.777985095977783
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.6354851722717285
Distance: 7.742903709411621
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: left
Reward: -0.09843624383211136
Distance: 0.0074188075959682465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10156679898500443
Distance: 0.005855049472302198
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09798305481672287
Distance: 0.007421846967190504
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.10021659731864929
Distance: 0.0054049016907811165
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.09953611344099045
Distance: 0.005621493794023991
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.1017366573214531
Distance: 0.005157604813575745
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.10352221131324768
Distance: 0.006894262507557869
Next state: tensor([1, 1, 0, 0])
================================================================================

