Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.023979760706424713
Distance: 8.109343528747559
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.491433709859848
Distance: 8.033323287963867
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: up
Reward: 0.23641148209571838
Distance: 8.42475700378418
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: 0.04606571048498154
Distance: 8.088345527648926
Next state: tensor([1, 3, 0, 0])
================================================================================

