Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1375633180141449
Distance: 7.453799247741699
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12556609511375427
Distance: 7.491362571716309
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.410389423370361
Distance: 7.516928672790527
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: up
Reward: -0.09787478297948837
Distance: 0.006539373192936182
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09952240437269211
Distance: 0.004414152819663286
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10020323842763901
Distance: 0.003936552908271551
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10075747966766357
Distance: 0.004139789845794439
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09937535226345062
Distance: 0.0048972684890031815
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.09994567930698395
Distance: 0.004272619262337685
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.09995049238204956
Distance: 0.0042183008044958115
Next state: tensor([3, 2, 1, 0])
================================================================================

