Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.115209199488163
Distance: 8.78036117553711
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04467926174402237
Distance: 8.795570373535156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.608543395996094
Distance: 8.740249633789062
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.08083190023899078
Distance: 0.03170596435666084
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09633661806583405
Distance: 0.012537866830825806
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09674670547246933
Distance: 0.008874485269188881
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09966371208429337
Distance: 0.005621186923235655
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.0994131937623024
Distance: 0.005284895189106464
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.10212919116020203
Distance: 0.004698090720921755
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.10176973044872284
Distance: 0.006827283650636673
Next state: tensor([2, 3, 1, 0])
================================================================================

