Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.0019163116812705994
Distance: 9.887140274047852
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1275249421596527
Distance: 9.785223960876465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.707721710205078
Distance: 9.812748908996582
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: up
Reward: -0.09733489900827408
Distance: 0.005026486702263355
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10145280510187149
Distance: 0.0023613832890987396
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.0995967835187912
Distance: 0.003814187366515398
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.09974133223295212
Distance: 0.0034109693951904774
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10001726448535919
Distance: 0.0031522975768893957
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10066164284944534
Distance: 0.00316955940797925
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09957629442214966
Distance: 0.003831197740510106
Next state: tensor([3, 4, 0, 0])
================================================================================

