Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.053133390843868256
Distance: 7.870331764221191
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.2444377839565277
Distance: 7.717198371887207
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.21013221144676208
Distance: 7.861636161804199
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: 0.23103657364845276
Distance: 7.971768379211426
Next state: tensor([2, 2, 0, 0])
================================================================================

