Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.012270353734493256
Distance: 9.990317344665527
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12613067030906677
Distance: 9.878046989440918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.800482749938965
Distance: 9.90417766571045
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10022950917482376
Distance: 0.0036942926235497
Next state: tensor([4, 2, 0, 4])
================================================================================

