Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.061277009546756744
Distance: 7.662768363952637
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.126652330160141
Distance: 7.624045372009277
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.545023441314697
Distance: 7.650697708129883
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.0971166267991066
Distance: 0.005674355663359165
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09905605018138885
Distance: 0.002790982834994793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09991206228733063
Distance: 0.0018470351351425052
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.10095430165529251
Distance: 0.0017590969800949097
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.10053912550210953
Distance: 0.0027133936528116465
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: up
Reward: -0.10022702068090439
Distance: 0.0032525158021599054
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: left
Reward: -0.10162317007780075
Distance: 0.003479533363133669
Next state: tensor([0, 3, 0, 0])
================================================================================

