Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1359620988368988
Distance: 8.550776481628418
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08064232021570206
Distance: 8.586738586425781
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.464919090270996
Distance: 8.567380905151367
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.10068851709365845
Distance: 0.0024618925526738167
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09866689145565033
Distance: 0.0031504109501838684
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09983767569065094
Distance: 0.001817303360439837
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.10079201310873032
Distance: 0.0016549760475754738
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.10112758725881577
Distance: 0.0024469869676977396
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.1001446396112442
Distance: 0.003574570408090949
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.100140281021595
Distance: 0.0037192092277109623
Next state: tensor([2, 2, 0, 0])
================================================================================

