Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1265455186367035
Distance: 9.619016647338867
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: 0.009027861058712006
Distance: 9.645562171936035
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: noop
Reward: -0.26406726241111755
Distance: 9.536534309387207
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0])
Action: up
Reward: -0.14750441908836365
Distance: 9.700601577758789
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.20876845717430115
Distance: 9.748106002807617
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.2663789689540863
Distance: 9.856874465942383
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: right
Reward: 0.04235782474279404
Distance: 10.023253440856934
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.1100832000374794
Distance: 9.880895614624023
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.16262874007225037
Distance: 9.890978813171387
Next state: tensor([4, 4, 1, 0])
================================================================================

