Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1179414764046669
Distance: 8.265839576721191
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13104018568992615
Distance: 8.283781051635742
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.21066951751709
Distance: 8.314821243286133
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: left
Reward: -0.09892535209655762
Distance: 0.0041514802724123
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09912847727537155
Distance: 0.003076831577345729
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09956202656030655
Distance: 0.002205309458076954
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10018185526132584
Distance: 0.0017673331312835217
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.10159329324960709
Distance: 0.0019491852726787329
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.09991243481636047
Distance: 0.0035424786619842052
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.1016969159245491
Distance: 0.0034549094270914793
Next state: tensor([2, 3, 1, 0])
================================================================================

