Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.15946635603904724
Distance: 9.178702354431152
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09530792385339737
Distance: 9.238168716430664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.122476577758789
Distance: 9.233476638793945
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: pickup
Reward: -0.09626533091068268
Distance: 0.010999738238751888
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.0989253893494606
Distance: 0.007265069987624884
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09597015380859375
Distance: 0.006190455984324217
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0994713306427002
Distance: 0.002160607371479273
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10087982565164566
Distance: 0.001631937688216567
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10076738148927689
Distance: 0.002511761151254177
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10089607536792755
Distance: 0.0032791392877697945
Next state: tensor([4, 3, 0, 0])
================================================================================

