Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07156143337488174
Distance: 8.645949363708496
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: 0.3394836485385895
Distance: 8.617510795593262
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15789660811424255
Distance: 8.178027153015137
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.05879364162683487
Distance: 8.235923767089844
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.088523864746094
Distance: 8.194717407226562
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.0954277366399765
Distance: 0.006193600129336119
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10041274130344391
Distance: 0.0016213373746722937
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09953153133392334
Distance: 0.002034074394032359
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10094661265611649
Distance: 0.001565605285577476
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10094225406646729
Distance: 0.0025122163351625204
Next state: tensor([4, 1, 0, 0])
================================================================================

