Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04835662990808487
Distance: 9.239569664001465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: 0.09887256473302841
Distance: 9.187926292419434
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09810314327478409
Distance: 8.989053726196289
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.13172969222068787
Distance: 8.987156867980957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.911311149597168
Distance: 9.01888656616211
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.09567539393901825
Distance: 0.007575486786663532
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09983447194099426
Distance: 0.003250876907259226
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09873054921627045
Distance: 0.0030853464268147945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10019558668136597
Distance: 0.0018158906605094671
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.12635651230812073
Distance: 0.0020114744547754526
Next state: tensor([4, 0, 1, 0])
================================================================================

