Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10889682918787003
Distance: 9.632895469665527
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.536615371704102
Distance: 9.641792297363281
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.09713570028543472
Distance: 0.005176371894776821
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09967532753944397
Distance: 0.00231206975877285
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.09916400164365768
Distance: 0.001987395342439413
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10060536116361618
Distance: 0.0011513952631503344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.10288077592849731
Distance: 0.0017567566828802228
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.09881100803613663
Distance: 0.004637529607862234
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 3, 0, 0])
Action: ride_bus
Reward: -0.09867936372756958
Distance: 0.00344853731803596
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: end_episode
Reward: -0.10071934759616852
Distance: 0.0021278965286910534
Next state: tensor([0, 3, 0, 0])
================================================================================

