Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.021055318415164948
Distance: 7.554766654968262
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12236461788415909
Distance: 7.4758219718933105
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.394393444061279
Distance: 7.4981865882873535
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.09966102242469788
Distance: 0.0037933725398033857
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10038662701845169
Distance: 0.003454395104199648
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10040544718503952
Distance: 0.003841020166873932
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.1000714972615242
Distance: 0.004246466793119907
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10001377761363983
Distance: 0.004317961633205414
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: down
Reward: -0.10309338569641113
Distance: 0.004331734962761402
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10118858516216278
Distance: 0.007425117306411266
Next state: tensor([4, 2, 0, 5])
================================================================================

