Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.16599902510643005
Distance: 7.547909736633301
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.0929022803902626
Distance: 7.613908767700195
Next state: tensor([2, 2, 0, 0])
================================================================================

