Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13418826460838318
Distance: 9.333243370056152
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.12971076369285583
Distance: 9.367431640625
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.11344299465417862
Distance: 9.39714241027832
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.306248664855957
Distance: 9.410585403442383
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09861505776643753
Distance: 0.004336212296038866
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09966776520013809
Distance: 0.002951271366328001
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09947454929351807
Distance: 0.0026190353091806173
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.10177624225616455
Distance: 0.002093581948429346
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: -0.10498414933681488
Distance: 0.003869821550324559
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.10177541524171829
Distance: 0.008853970095515251
Next state: tensor([1, 1, 0, 0])
================================================================================

