Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14298781752586365
Distance: 8.409958839416504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.348875045776367
Distance: 8.452946662902832
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: left
Reward: -0.09733855724334717
Distance: 0.004070891998708248
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1001080572605133
Distance: 0.0014094499638304114
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.10011676698923111
Distance: 0.0015175071312114596
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10495983064174652
Distance: 0.0016342754242941737
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.09598860144615173
Distance: 0.006594103295356035
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09990594536066055
Distance: 0.0025827023200690746
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.10000617802143097
Distance: 0.0024886461906135082
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10003114491701126
Distance: 0.002494821324944496
Next state: tensor([4, 3, 0, 0])
================================================================================

