Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09239349514245987
Distance: 9.27152156829834
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.161206245422363
Distance: 9.263915061950684
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.09826011210680008
Distance: 0.0027080203872174025
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1007777750492096
Distance: 0.0009681312367320061
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09934044629335403
Distance: 0.001745905028656125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10433480888605118
Distance: 0.0010863494826480746
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: right
Reward: -0.09738023579120636
Distance: 0.005421158391982317
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.10036204010248184
Distance: 0.0028013905975967646
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: up
Reward: -0.0990273579955101
Distance: 0.003163428045809269
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09952105581760406
Distance: 0.0021907854825258255
Next state: tensor([4, 3, 0, 0])
================================================================================

