Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19782599806785583
Distance: 8.627359390258789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.622175216674805
Distance: 8.72518539428711
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.0991797149181366
Distance: 0.003009726759046316
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09926774352788925
Distance: 0.0021894415840506554
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09974104166030884
Distance: 0.001457180012948811
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10092247277498245
Distance: 0.0011982177384197712
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.10015589743852615
Distance: 0.0021206908859312534
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.10014589875936508
Distance: 0.0022765870671719313
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.10005876421928406
Distance: 0.002422485500574112
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.1000276729464531
Distance: 0.002481247764080763
Next state: tensor([ 4,  2,  0, 23])
================================================================================

