Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09913215786218643
Distance: 9.668883323669434
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.006598092615604401
Distance: 9.668015480041504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.471772193908691
Distance: 9.574613571166992
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: pickup
Reward: -0.10126329213380814
Distance: 0.0028414581902325153
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09990094602108002
Distance: 0.004104749299585819
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10077198594808578
Distance: 0.004005694296211004
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09935254603624344
Distance: 0.004777680151164532
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10158734023571014
Distance: 0.004130227956920862
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.09841522574424744
Distance: 0.00571756437420845
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10184046626091003
Distance: 0.004132790490984917
Next state: tensor([ 4,  2,  0, 20])
================================================================================

