Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10697326809167862
Distance: 9.681581497192383
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04187355190515518
Distance: 9.688554763793945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.527179718017578
Distance: 9.630428314208984
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.09986822307109833
Distance: 0.0032480070367455482
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.10087703913450241
Distance: 0.0031162318773567677
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 1])
Action: noop
Reward: -0.10087133944034576
Distance: 0.0039932685904204845
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 1])
Action: noop
Reward: -0.10004326701164246
Distance: 0.004864606074988842
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: down
Reward: -0.09923715889453888
Distance: 0.004907869268208742
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10036715120077133
Distance: 0.004145024344325066
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.10012489557266235
Distance: 0.004512174054980278
Next state: tensor([4, 2, 0, 1])
================================================================================

