Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08164558559656143
Distance: 9.747441291809082
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05472240597009659
Distance: 9.729086875915527
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.582074165344238
Distance: 9.683809280395508
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.09947726875543594
Distance: 0.001734791323542595
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09993362426757812
Distance: 0.0012120616156607866
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10010378807783127
Distance: 0.0011456862557679415
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.1022614985704422
Distance: 0.0012494695838540792
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.0987633764743805
Distance: 0.003510969690978527
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0])
Action: noop
Reward: -0.10110670328140259
Distance: 0.0022743484005331993
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.10008564591407776
Distance: 0.003381049493327737
Next state: tensor([2, 3, 1, 0])
================================================================================

