Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.07910118252038956
Distance: 8.725788116455078
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13854274153709412
Distance: 8.704889297485352
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.641500473022461
Distance: 8.74343204498291
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.09941339492797852
Distance: 0.0019309865310788155
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10141467303037643
Distance: 0.001344377757050097
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09843970835208893
Distance: 0.002759052673354745
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09980074316263199
Distance: 0.0011987589532509446
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10022125393152237
Distance: 0.0009994999272748828
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10008599609136581
Distance: 0.0012207492254674435
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.0999864712357521
Distance: 0.0013067407999187708
Next state: tensor([2, 3, 1, 0])
================================================================================

