Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09031877666711807
Distance: 7.460530757904053
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10304269939661026
Distance: 7.450849533081055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.350261688232422
Distance: 7.453892230987549
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.09826135635375977
Distance: 0.003630596213042736
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10042385756969452
Distance: 0.0018919522408396006
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09943599253892899
Distance: 0.0023158113472163677
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09963579475879669
Distance: 0.0017517987871542573
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10028330236673355
Distance: 0.0013875891454517841
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.10020757466554642
Distance: 0.0016708928160369396
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: drop
Reward: -0.10093392431735992
Distance: 0.0018784689018502831
Next state: tensor([3, 4, 0, 0])
================================================================================

