Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08809909969568253
Distance: 8.138225555419922
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13604411482810974
Distance: 8.126324653625488
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.058995246887207
Distance: 8.162368774414062
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: left
Reward: -0.09855958819389343
Distance: 0.0033733099699020386
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10099918395280838
Distance: 0.0019328976050019264
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09887969493865967
Distance: 0.002932082861661911
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.0997694730758667
Distance: 0.0018117742147296667
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.1002875417470932
Distance: 0.0015812446363270283
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: drop
Reward: -0.10047102719545364
Distance: 0.0018687831470742822
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.10009759664535522
Distance: 0.00233980524353683
Next state: tensor([3, 3, 0, 0])
================================================================================

