Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.10485687106847763
Distance: 9.593894004821777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 1.2196496725082397
Distance: 9.389037132263184
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: right
Reward: -0.5828186273574829
Distance: 8.069387435913086
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: down
Reward: -0.22115382552146912
Distance: 8.552206039428711
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: 0.16053524613380432
Distance: 8.673359870910645
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: 0.17244186997413635
Distance: 8.412824630737305
Next state: tensor([4, 1, 0, 0])
================================================================================

