Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07968101650476456
Distance: 9.277722358703613
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.155648231506348
Distance: 9.257403373718262
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.099039226770401
Distance: 0.0017548555042594671
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09973901510238647
Distance: 0.0007940804935060441
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0998878926038742
Distance: 0.0005330921849235892
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10059473663568497
Distance: 0.0004209860635455698
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09956054389476776
Distance: 0.0010157179785892367
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10001365095376968
Distance: 0.0005762584623880684
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10213487595319748
Distance: 0.0005899057141505182
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.09878668189048767
Distance: 0.002724782098084688
Next state: tensor([ 4,  2,  0, 14])
================================================================================

