Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17083892226219177
Distance: 9.120529174804688
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.089615821838379
Distance: 9.191368103027344
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.09958530962467194
Distance: 0.0017517950618639588
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09999265521764755
Distance: 0.0013371052918955684
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09943568706512451
Distance: 0.001329759368672967
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.1019306555390358
Distance: 0.0007654459332115948
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: ride_bus
Reward: -0.10060464590787888
Distance: 0.0026960973627865314
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.09994626045227051
Distance: 0.0033007399179041386
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09995685517787933
Distance: 0.0032470012083649635
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.10037095099687576
Distance: 0.0032038565259426832
Next state: tensor([3, 2, 1, 0])
================================================================================

