Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14032325148582458
Distance: 9.736674308776855
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.674710273742676
Distance: 9.776997566223145
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.10048605501651764
Distance: 0.0022866043727844954
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.09992293268442154
Distance: 0.002772654639557004
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.1001637727022171
Distance: 0.0026955825742334127
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.10007283091545105
Distance: 0.0028593544848263264
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.10024233162403107
Distance: 0.0029321855399757624
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.1006527915596962
Distance: 0.0031745177693665028
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.0990498960018158
Distance: 0.0038273101672530174
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10006944090127945
Distance: 0.0028772028163075447
Next state: tensor([4, 1, 0, 0])
================================================================================

