Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08244762569665909
Distance: 10.625470161437988
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.506434440612793
Distance: 10.607917785644531
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: up
Reward: -0.09996921569108963
Distance: 0.0014831020962446928
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09963429719209671
Distance: 0.0014523143181577325
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1004752591252327
Distance: 0.0010866131633520126
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10149650275707245
Distance: 0.0015618714969605207
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 8])
Action: noop
Reward: -0.0992756262421608
Distance: 0.0030583729967474937
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8])
Action: down
Reward: -0.10184995830059052
Distance: 0.0023340005427598953
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09876514226198196
Distance: 0.0041839564219117165
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: left
Reward: -0.10081341117620468
Distance: 0.0029490976594388485
Next state: tensor([3, 2, 1, 0])
================================================================================

