Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.2028404176235199
Distance: 8.484102249145508
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.2749381959438324
Distance: 8.586942672729492
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.29847487807273865
Distance: 8.761880874633789
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 0.007447622716426849
Distance: 8.960355758666992
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: up
Reward: 0.16136685013771057
Distance: 8.85290813446045
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: 0.07804050296545029
Distance: 8.591541290283203
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.1599012315273285
Distance: 8.413500785827637
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.04490242153406143
Distance: 8.47340202331543
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: left
Reward: -0.010684587061405182
Distance: 8.418304443359375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.220463365316391
Distance: 8.328989028930664
Next state: tensor([3, 2, 1, 0])
================================================================================

