Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07728729397058487
Distance: 9.936952590942383
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08421287685632706
Distance: 9.914239883422852
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.794607162475586
Distance: 9.898452758789062
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: -0.10184599459171295
Distance: 0.003845395054668188
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.098111093044281
Distance: 0.005691384896636009
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.1000123992562294
Distance: 0.003802476217970252
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22])
Action: pickup
Reward: -0.09959179908037186
Distance: 0.0038148746825754642
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22])
Action: pickup
Reward: -0.0999867171049118
Distance: 0.0034066743683069944
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: -0.1004440188407898
Distance: 0.003393392777070403
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.09977395832538605
Distance: 0.003837409196421504
Next state: tensor([3, 2, 1, 0])
================================================================================

