Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.110662080347538
Distance: 9.080817222595215
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10247574001550674
Distance: 9.091479301452637
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.992880821228027
Distance: 9.093955039978027
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.10092601180076599
Distance: 0.0010741155128926039
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: right
Reward: -0.09986235201358795
Distance: 0.0020001225639134645
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: noop
Reward: -0.10026082396507263
Distance: 0.0018624748336151242
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: noop
Reward: -0.10014878958463669
Distance: 0.002123294398188591
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.09990967810153961
Distance: 0.00227208505384624
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.10003732144832611
Distance: 0.0021817623637616634
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.100017249584198
Distance: 0.002219082321971655
Next state: tensor([ 4,  2,  0, 19])
================================================================================

