Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09024963527917862
Distance: 8.514838218688965
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09670505672693253
Distance: 8.505087852478027
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.4005126953125
Distance: 8.501792907714844
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.10115718841552734
Distance: 0.0012797547969967127
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09991827607154846
Distance: 0.0024369382299482822
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.09985369443893433
Distance: 0.0023552128113806248
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10003680735826492
Distance: 0.0022089057601988316
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: pickup
Reward: -0.10020467638969421
Distance: 0.002245709765702486
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.10073103755712509
Distance: 0.0024503865279257298
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.0984945073723793
Distance: 0.0031814230605959892
Next state: tensor([3, 2, 1, 0])
================================================================================

