Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07507667690515518
Distance: 8.097196578979492
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.12013397365808487
Distance: 8.072273254394531
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0302644744515419
Distance: 8.0924072265625
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.051728345453739166
Distance: 8.022671699523926
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.872332572937012
Distance: 7.974400043487549
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15])
Action: noop
Reward: -0.1003570407629013
Distance: 0.0020674397237598896
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: right
Reward: -0.09970179945230484
Distance: 0.0024244787637144327
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.10071861743927002
Distance: 0.0021262753289192915
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09905199706554413
Distance: 0.0028448908124119043
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09979525208473206
Distance: 0.0018968860385939479
Next state: tensor([4, 1, 0, 0])
================================================================================

