Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.11530504375696182
Distance: 7.087451457977295
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14387091994285583
Distance: 7.102756500244141
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.043600082397461
Distance: 7.146627426147461
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: pickup
Reward: -0.09912679344415665
Distance: 0.0030273916199803352
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 3])
Action: up
Reward: -0.10021631419658661
Distance: 0.002154184505343437
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09855008870363235
Distance: 0.0023704934865236282
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.1004335805773735
Distance: 0.0009205803507938981
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.09973061829805374
Distance: 0.0013541600201278925
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10031231492757797
Distance: 0.001084777875803411
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09997434914112091
Distance: 0.0013970930594950914
Next state: tensor([2, 2, 0, 0])
================================================================================

