Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09900341182947159
Distance: 8.885930061340332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.322300523519516
Distance: 8.884933471679688
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09515819698572159
Distance: 9.107234001159668
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.08976612240076065
Distance: 9.102392196655273
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.989714622497559
Distance: 9.092158317565918
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.09849324077367783
Distance: 0.0024435233790427446
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.101897232234478
Distance: 0.000936764117795974
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09937422722578049
Distance: 0.002833995036780834
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09990791976451874
Distance: 0.0022082203067839146
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.0999087318778038
Distance: 0.0021161362528800964
Next state: tensor([3, 2, 1, 0])
================================================================================

