Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13792380690574646
Distance: 9.093286514282227
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.029850006103516
Distance: 9.131210327148438
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: up
Reward: -0.0993155688047409
Distance: 0.001359698479063809
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10070471465587616
Distance: 0.0006752627086825669
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.09929758310317993
Distance: 0.0013799781445413828
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.10014454275369644
Distance: 0.0006775580695830286
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.10010948032140732
Distance: 0.0008221022435463965
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.10024140775203705
Distance: 0.0009315774659626186
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.09974675625562668
Distance: 0.0011729849502444267
Next state: tensor([2, 4, 0, 0])
================================================================================

