Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10160217434167862
Distance: 8.043391227722168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.9432291984558105
Distance: 8.04499340057373
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: left
Reward: -0.09908663481473923
Distance: 0.0017638696590438485
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1016131341457367
Distance: 0.0008505049627274275
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15])
Action: up
Reward: -0.09893381595611572
Distance: 0.0024636369198560715
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09962936490774155
Distance: 0.0013974488247185946
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09989006817340851
Distance: 0.001026809448376298
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10014703124761581
Distance: 0.000916877412237227
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.1001000627875328
Distance: 0.001063905656337738
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10057699680328369
Distance: 0.0011639655567705631
Next state: tensor([4, 3, 0, 0])
================================================================================

