Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.005879022181034088
Distance: 9.549663543701172
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11041221767663956
Distance: 9.45554256439209
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.36378002166748
Distance: 9.465954780578613
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: down
Reward: -0.10000848770141602
Distance: 0.002174040535464883
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09918837249279022
Distance: 0.002182523487135768
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10000068694353104
Distance: 0.0013708940241485834
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10009457916021347
Distance: 0.0013715794775635004
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10010866820812225
Distance: 0.001466158777475357
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10013482719659805
Distance: 0.0015748280566185713
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10027273744344711
Distance: 0.0017096522497013211
Next state: tensor([4, 1, 0, 0])
================================================================================

