Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.04793987423181534
Distance: 9.099922180175781
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16001662611961365
Distance: 9.04786205291748
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.00631332397461
Distance: 9.107878684997559
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: up
Reward: -0.09906189888715744
Distance: 0.0015653112204745412
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09991271793842316
Distance: 0.0006272069294936955
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09981420636177063
Distance: 0.0005399260553531349
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10099466145038605
Distance: 0.0003541288897395134
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: -0.09974975138902664
Distance: 0.0013487903634086251
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.10102574527263641
Distance: 0.0010985401459038258
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09956774115562439
Distance: 0.0021242848597466946
Next state: tensor([3, 1, 0, 0])
================================================================================

