Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08798561245203018
Distance: 9.663633346557617
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.041269876062870026
Distance: 9.651618957519531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.49122142791748
Distance: 9.592888832092285
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.09917804598808289
Distance: 0.0016672411002218723
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10059330612421036
Distance: 0.0008452852489426732
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.0999995619058609
Distance: 0.0014385932590812445
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.1000879779458046
Distance: 0.0014381530927494168
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09928121417760849
Distance: 0.0015261265216395259
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10080195963382721
Distance: 0.0008073362405411899
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.09979916363954544
Distance: 0.0016092951409518719
Next state: tensor([4, 3, 0, 0])
================================================================================

