Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14139041304588318
Distance: 9.128974914550781
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.067925453186035
Distance: 9.170365333557129
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.09882757812738419
Distance: 0.0024396944791078568
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09999669343233109
Distance: 0.0012672708835452795
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09993329644203186
Distance: 0.0012639608466997743
Next state: tensor([4, 3, 0, 0])
================================================================================

