Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12739047408103943
Distance: 9.697965621948242
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.622980117797852
Distance: 9.725356101989746
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09998105466365814
Distance: 0.0023758159950375557
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09920551627874374
Distance: 0.002356866840273142
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.10117621719837189
Distance: 0.001562379882670939
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09867376834154129
Distance: 0.002738592680543661
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10000907629728317
Distance: 0.001412356155924499
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.1002599224448204
Distance: 0.0014214295661076903
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10015866905450821
Distance: 0.0016813516849651933
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10209432989358902
Distance: 0.001840022741816938
Next state: tensor([ 4,  2,  0, 11])
================================================================================

