Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12009105831384659
Distance: 8.221020698547363
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.02101287990808487
Distance: 8.241111755371094
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09446773678064346
Distance: 8.162124633789062
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: 0.08166446536779404
Distance: 8.15659236907959
Next state: tensor([2, 2, 0, 0])
================================================================================

