Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08987674862146378
Distance: 8.579191207885742
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07576046139001846
Distance: 8.56906795501709
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.443395614624023
Distance: 8.544828414916992
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: down
Reward: -0.09973041713237762
Distance: 0.0014328466495499015
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10062992572784424
Distance: 0.0011632590321823955
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10033121705055237
Distance: 0.0017931850161403418
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.09986861050128937
Distance: 0.002124400343745947
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09946801513433456
Distance: 0.0019930116832256317
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09985291957855225
Distance: 0.001461027655750513
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10014040768146515
Distance: 0.001313942251726985
Next state: tensor([3, 2, 1, 0])
================================================================================

