Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08304653316736221
Distance: 8.188010215759277
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.09983215481042862
Distance: 8.171056747436523
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09667740017175674
Distance: 8.170888900756836
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.06547794491052628
Distance: 8.167566299438477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.047116853296756744
Distance: 8.133044242858887
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.978149890899658
Distance: 8.080161094665527
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.09929272532463074
Distance: 0.002010979223996401
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09976359456777573
Distance: 0.0013037039898335934
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0998721793293953
Distance: 0.0010672961361706257
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 6])
Action: up
Reward: -0.10052738338708878
Distance: 0.0009394742082804441
Next state: tensor([4, 3, 0, 0])
================================================================================

