Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.17251166701316833
Distance: 8.461240768432617
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.19530543684959412
Distance: 8.53375244140625
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.19427832961082458
Distance: 8.629057884216309
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1694551408290863
Distance: 8.723336219787598
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.028232194483280182
Distance: 8.792791366577148
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.619132995605469
Distance: 8.721023559570312
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7])
Action: right
Reward: -0.10038847476243973
Distance: 0.0018903441959992051
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.09927207231521606
Distance: 0.00227882107719779
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09950485080480576
Distance: 0.001550892018713057
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09964512288570404
Distance: 0.0010557399364188313
Next state: tensor([3, 4, 0, 0])
================================================================================

