Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13444194197654724
Distance: 9.378800392150879
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.311761856079102
Distance: 9.41324234008789
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: down
Reward: -0.09919414669275284
Distance: 0.0014797970652580261
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10037306696176529
Distance: 0.0006739433738403022
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09952125698328018
Distance: 0.0010470059933140874
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10138793289661407
Distance: 0.000568263465538621
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: noop
Reward: -0.09942758083343506
Distance: 0.001956191146746278
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4])
Action: noop
Reward: -0.1001633033156395
Distance: 0.0013837732840329409
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4])
Action: pickup
Reward: -0.0999269187450409
Distance: 0.0015470783691853285
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10009580850601196
Distance: 0.0014739974867552519
Next state: tensor([4, 2, 0, 4])
================================================================================

