Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.05511607974767685
Distance: 8.556282043457031
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.04241905361413956
Distance: 8.401165962219238
Next state: tensor([1, 2, 1, 0])
================================================================================

