Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.01653919368982315
Distance: 9.328190803527832
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15368232131004333
Distance: 9.244729995727539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.197487831115723
Distance: 9.298412322998047
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: up
Reward: -0.09944208711385727
Distance: 0.0009244914981536567
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10014037042856216
Distance: 0.0003665800322778523
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.0998515710234642
Distance: 0.0005069471662864089
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.10003337264060974
Distance: 0.00035851405118592083
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.10029909759759903
Distance: 0.0003918874717783183
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: right
Reward: -0.09983430057764053
Distance: 0.0006909859366714954
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.10015763342380524
Distance: 0.0005252827540971339
Next state: tensor([2, 4, 0, 0])
================================================================================

