Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.161533921957016
Distance: 8.640262603759766
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06232891231775284
Distance: 8.701796531677246
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.56303882598877
Distance: 8.664125442504883
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.0994342789053917
Distance: 0.0010863172356039286
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09998960047960281
Distance: 0.000520594825502485
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09985960274934769
Distance: 0.0005101968999952078
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: drop
Reward: -0.1001042053103447
Distance: 0.00036979481228627264
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.10171427577733994
Distance: 0.0004740011936519295
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: drop
Reward: -0.09977295994758606
Distance: 0.0021882725413888693
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.09965479373931885
Distance: 0.001961231231689453
Next state: tensor([2, 4, 0, 0])
================================================================================

