Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.041287995874881744
Distance: 10.720534324645996
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.1286998689174652
Distance: 10.661822319030762
Next state: tensor([3, 2, 1, 0])
================================================================================

