Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.08397731930017471
Distance: 9.133007049560547
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.1561962068080902
Distance: 9.116984367370605
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13041839003562927
Distance: 9.17318058013916
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.16050300002098083
Distance: 9.203598976135254
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08008728176355362
Distance: 9.2641019821167
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.140745162963867
Distance: 9.244189262390137
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12])
Action: down
Reward: -0.09746602922677994
Distance: 0.0034440713934600353
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09977489709854126
Distance: 0.0009100990137085319
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09976557642221451
Distance: 0.0006849960191175342
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09995372593402863
Distance: 0.00045057275565341115
Next state: tensor([3, 2, 1, 0])
================================================================================

