Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10700569301843643
Distance: 8.33228588104248
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.238205909729004
Distance: 8.3392915725708
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09972385317087173
Distance: 0.0010853414423763752
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10091477632522583
Distance: 0.0008091941708698869
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: -0.09973599761724472
Distance: 0.0017239722656086087
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.09976326674222946
Distance: 0.0014599711867049336
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.09998763352632523
Distance: 0.0012232342269271612
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: -0.1001482829451561
Distance: 0.0012108631199225783
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: -0.09998416155576706
Distance: 0.0013591456227004528
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.09987054020166397
Distance: 0.0013433060375973582
Next state: tensor([ 4,  2,  0, 24])
================================================================================

