Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.15280112624168396
Distance: 8.032644271850586
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.11595211178064346
Distance: 8.085445404052734
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0769420638680458
Distance: 8.101397514343262
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.17328986525535583
Distance: 8.078339576721191
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.050493240356445
Distance: 8.151629447937012
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.10036828368902206
Distance: 0.0011361963115632534
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.1001020073890686
Distance: 0.001504481304436922
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09963508695363998
Distance: 0.0016064889496192336
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09993252158164978
Distance: 0.0012415740638971329
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09995242208242416
Distance: 0.0011740978807210922
Next state: tensor([4, 1, 0, 0])
================================================================================

