Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12611350417137146
Distance: 9.007317543029785
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.11454353481531143
Distance: 9.033431053161621
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.13759765028953552
Distance: 9.047974586486816
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.1513439118862152
Distance: 9.085572242736816
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.035198211669922
Distance: 9.136916160583496
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.0989147424697876
Distance: 0.0017172429943457246
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09982266277074814
Distance: 0.0006319867097772658
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10023101419210434
Distance: 0.00045464973663911223
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10053326934576035
Distance: 0.0006856612744741142
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10020437836647034
Distance: 0.0012189303524792194
Next state: tensor([4, 1, 0, 0])
================================================================================

