Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11994419246912003
Distance: 9.865242004394531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.784019470214844
Distance: 9.885186195373535
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.09952357411384583
Distance: 0.0011666743084788322
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10013541579246521
Distance: 0.0006902438472025096
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09986952692270279
Distance: 0.0008256604196503758
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.0996844694018364
Distance: 0.0006951844552531838
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.09998983889818192
Distance: 0.0003796527744270861
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10028155148029327
Distance: 0.0003694865445140749
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10047851502895355
Distance: 0.0006510363309644163
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10015024989843369
Distance: 0.0011295515578240156
Next state: tensor([4, 3, 0, 0])
================================================================================

