Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.149082750082016
Distance: 9.16551685333252
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05574188381433487
Distance: 9.214599609375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.069000244140625
Distance: 9.170341491699219
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.09929967671632767
Distance: 0.0013410295359790325
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09992271661758423
Distance: 0.000640704995021224
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09989001601934433
Distance: 0.0005634190747514367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10090070962905884
Distance: 0.00045343066449277103
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.0997963547706604
Distance: 0.0013541399966925383
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.10037174820899963
Distance: 0.0011504897847771645
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09952317923307419
Distance: 0.00152223848272115
Next state: tensor([3, 3, 0, 0])
================================================================================

