Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1332145631313324
Distance: 9.753005981445312
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.685686111450195
Distance: 9.78622055053711
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.09992183744907379
Distance: 0.0005340033094398677
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10047703981399536
Distance: 0.00045584188774228096
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09984670579433441
Distance: 0.0009328799205832183
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10027369856834412
Distance: 0.0007795878336764872
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: down
Reward: -0.10039770603179932
Distance: 0.0010532814776524901
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09973346441984177
Distance: 0.001450989511795342
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09945506602525711
Distance: 0.0011844550026580691
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10005274415016174
Distance: 0.0006395205855369568
Next state: tensor([3, 2, 1, 0])
================================================================================

