Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.039586640894412994
Distance: 9.398523330688477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09663829952478409
Distance: 9.338109970092773
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.08361873775720596
Distance: 9.334748268127441
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.08603248745203018
Distance: 9.318367004394531
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.203189849853516
Distance: 9.304399490356445
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: drop
Reward: -0.09993559122085571
Distance: 0.0012089009396731853
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.09999397397041321
Distance: 0.0011444895062595606
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.1000479906797409
Distance: 0.0011384611716493964
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: down
Reward: -0.0997261106967926
Distance: 0.0011864474508911371
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10013503581285477
Distance: 0.0009125579381361604
Next state: tensor([3, 1, 0, 0])
================================================================================

