Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.051351167261600494
Distance: 8.839407920837402
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.0955873504281044
Distance: 8.790759086608887
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.24379310011863708
Distance: 8.786346435546875
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.12420807033777237
Distance: 8.930139541625977
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.04224834591150284
Distance: 8.954347610473633
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.1601758897304535
Distance: 8.89659595489502
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.854188919067383
Distance: 8.956771850585938
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.09865549206733704
Distance: 0.00258238660171628
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.09967862069606781
Distance: 0.0012378804385662079
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09985644370317459
Distance: 0.0009164996445178986
Next state: tensor([4, 1, 0, 0])
================================================================================

