Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08972034603357315
Distance: 8.234498023986816
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.122638702392578
Distance: 8.224218368530273
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: up
Reward: -0.09955807030200958
Distance: 0.0015795929357409477
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09968293458223343
Distance: 0.0011376617476344109
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.0998138040304184
Distance: 0.0008205912890844047
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.09997903555631638
Distance: 0.0006343921995721757
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10008478909730911
Distance: 0.0006134232971817255
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10010582953691483
Distance: 0.0006982098566368222
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10023463517427444
Distance: 0.0008040342945605516
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.1003045067191124
Distance: 0.0010386686772108078
Next state: tensor([3, 3, 0, 0])
================================================================================

