Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.23840102553367615
Distance: 7.637508392333984
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.1938091218471527
Distance: 7.775909423828125
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.023607827723026276
Distance: 7.869718551635742
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.0646735206246376
Distance: 7.793326377868652
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10162029415369034
Distance: 7.757999897003174
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.656280040740967
Distance: 7.759620189666748
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 3])
Action: ride_bus
Reward: -0.09868886321783066
Distance: 0.003340363036841154
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.09928498417139053
Distance: 0.002029227325692773
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09943197667598724
Distance: 0.0013142114039510489
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10018324106931686
Distance: 0.0007461842615157366
Next state: tensor([4, 1, 0, 0])
================================================================================

