Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.14577636122703552
Distance: 9.476670265197754
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.05079231411218643
Distance: 9.522446632385254
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.030901335179805756
Distance: 9.473238945007324
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.027806855738162994
Distance: 9.342337608337402
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.168067932128906
Distance: 9.27014446258545
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: drop
Reward: -0.09874115884304047
Distance: 0.002076556207612157
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.0999758392572403
Distance: 0.0008177136187441647
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: down
Reward: -0.10015778243541718
Distance: 0.0007935504545457661
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10004501044750214
Distance: 0.0009513342520222068
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09978852421045303
Distance: 0.000996340997517109
Next state: tensor([ 4,  2,  0, 18])
================================================================================

