Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.11930332332849503
Distance: 8.216718673706055
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11294613033533096
Distance: 8.236021995544434
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10602913051843643
Distance: 8.248968124389648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10650787502527237
Distance: 8.254997253417969
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10743866115808487
Distance: 8.261505126953125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10658607631921768
Distance: 8.268943786621094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.1732383668422699
Distance: 8.275529861450195
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0750347152352333
Distance: 8.34876823425293
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.221572875976562
Distance: 8.323802947998047
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.09876716136932373
Distance: 0.0022296758834272623
Next state: tensor([4, 1, 0, 0])
================================================================================

