Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.11294231563806534
Distance: 8.941478729248047
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1268831193447113
Distance: 8.954421043395996
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.3127494752407074
Distance: 8.981304168701172
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.047322846949100494
Distance: 9.194053649902344
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.2948623597621918
Distance: 9.141376495361328
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.025063134729862213
Distance: 9.336238861083984
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.04663143306970596
Distance: 9.26130199432373
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.10688591003418
Distance: 9.20793342590332
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: noop
Reward: -0.1002168357372284
Distance: 0.0010474135633558035
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: right
Reward: -0.09962096065282822
Distance: 0.001264246879145503
Next state: tensor([ 4,  2,  0, 17])
================================================================================

