Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.05457029491662979
Distance: 6.209229469299316
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.3051391541957855
Distance: 6.16379976272583
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.21621283888816833
Distance: 6.36893892288208
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.4822708070278168
Distance: 6.485151767730713
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 2.291865825653076
Distance: 6.867422580718994
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: 0.39593830704689026
Distance: 4.47555685043335
Next state: tensor([ 4,  2,  0, 10])
================================================================================

