Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1760307252407074
Distance: 9.726263046264648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.701489448547363
Distance: 9.80229377746582
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.10050703585147858
Distance: 0.0008040539687499404
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09960412234067917
Distance: 0.0013110918225720525
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.0999702587723732
Distance: 0.0009152097627520561
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.10001285374164581
Distance: 0.0008854672778397799
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: right
Reward: -0.10004688799381256
Distance: 0.0008983176667243242
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: right
Reward: -0.10000297427177429
Distance: 0.0009452010272070765
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 11])
Action: right
Reward: -0.10000324249267578
Distance: 0.0009481720626354218
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: right
Reward: -0.10000249743461609
Distance: 0.0009514112025499344
Next state: tensor([ 4,  2,  0, 11])
================================================================================

