Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.15470561385154724
Distance: 9.190126419067383
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09333095699548721
Distance: 9.244832038879395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.137185096740723
Distance: 9.238162994384766
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.09976097196340561
Distance: 0.0009771932382136583
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09976349771022797
Distance: 0.0007381667383015156
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.09990309923887253
Distance: 0.0005016627255827188
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.09996124356985092
Distance: 0.00040476329741068184
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.10024669766426086
Distance: 0.0003660050278995186
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.09982706606388092
Distance: 0.0006127013475634158
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.10039906948804855
Distance: 0.0004397663287818432
Next state: tensor([2, 0, 0, 0])
================================================================================

