Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09919796139001846
Distance: 9.475419044494629
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10521183162927628
Distance: 9.474617004394531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.379067420959473
Distance: 9.479828834533691
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: left
Reward: -0.0998009741306305
Distance: 0.0007606960134580731
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10000187903642654
Distance: 0.0005616713315248489
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09979721158742905
Distance: 0.0005635467823594809
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09985145926475525
Distance: 0.0003607581602409482
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10000614821910858
Distance: 0.00021221803035587072
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.09999352693557739
Distance: 0.00021836283849552274
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.10003817081451416
Distance: 0.0002118913980666548
Next state: tensor([3, 3, 0, 0])
================================================================================

