Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.12884482741355896
Distance: 8.20001220703125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08565197139978409
Distance: 8.228857040405273
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.113852500915527
Distance: 8.214509010314941
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09993382543325424
Distance: 0.0006558402674272656
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10020443797111511
Distance: 0.0005896624643355608
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09957756102085114
Distance: 0.0007940997020341456
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10038325935602188
Distance: 0.00037165969843044877
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.09964200109243393
Distance: 0.0007549148867838085
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.1003153920173645
Distance: 0.0003969120152760297
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.0996427908539772
Distance: 0.0007122996030375361
Next state: tensor([3, 0, 0, 0])
================================================================================

