Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12206993252038956
Distance: 6.336569309234619
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 2.252920150756836
Distance: 6.358639240264893
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: pickup
Reward: 0.9914439916610718
Distance: 4.005719184875488
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: 0.27182093262672424
Distance: 2.9142751693725586
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.00719151645898819
Distance: 2.542454242706299
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15])
Action: noop
Reward: -0.13107356429100037
Distance: 2.449645757675171
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: ride_bus
Reward: -0.08344254642724991
Distance: 2.4807193279266357
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15])
Action: right
Reward: -0.11607346683740616
Distance: 2.4641618728637695
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 15])
Action: drop
Reward: -0.07337770611047745
Distance: 2.4802353382110596
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 15])
Action: ride_bus
Reward: -0.12546834349632263
Distance: 2.453613042831421
Next state: tensor([ 4,  2,  0, 15])
================================================================================

