Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09515342861413956
Distance: 10.07491397857666
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.968993186950684
Distance: 10.070067405700684
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09929722547531128
Distance: 0.001074091880582273
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10021751374006271
Distance: 0.00037131280987523496
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10002057254314423
Distance: 0.0005888214218430221
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.09975166618824005
Distance: 0.000609392998740077
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.09991072863340378
Distance: 0.0003610610729083419
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09999831020832062
Distance: 0.00027179118478670716
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.10010038316249847
Distance: 0.0002700979239307344
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.10022937506437302
Distance: 0.0003704795672092587
Next state: tensor([3, 3, 0, 0])
================================================================================

