Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05390224605798721
Distance: 9.27944564819336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.132475852966309
Distance: 9.23334789276123
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.0998694971203804
Distance: 0.0008714933646842837
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09994170814752579
Distance: 0.0007409906829707325
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09986021369695663
Distance: 0.000682700308971107
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.09997214376926422
Distance: 0.0005429143202491105
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.09982749074697495
Distance: 0.0005150542710907757
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.10044188052415848
Distance: 0.0003425455652177334
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.09974697977304459
Distance: 0.0007844213396310806
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.10066550970077515
Distance: 0.0005313981673680246
Next state: tensor([2, 0, 0, 0])
================================================================================

