Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12699851393699646
Distance: 8.477169036865234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.403168678283691
Distance: 8.504167556762695
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: left
Reward: -0.09971009194850922
Distance: 0.0009987991070374846
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10096847265958786
Distance: 0.0007088913698680699
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.09934026747941971
Distance: 0.0016773651586845517
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.09983260184526443
Distance: 0.0010176305659115314
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.09992609918117523
Distance: 0.0008502345299348235
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10047813504934311
Distance: 0.0007763286121189594
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: up
Reward: -0.10054250061511993
Distance: 0.001254458911716938
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09896476566791534
Distance: 0.0017969580367207527
Next state: tensor([4, 3, 0, 0])
================================================================================

