Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14057502150535583
Distance: 9.637760162353516
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.440573692321777
Distance: 9.678335189819336
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: 1.3326841592788696
Distance: 2.1377615928649902
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: 0.05309178680181503
Distance: 0.7050774097442627
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.02948913723230362
Distance: 0.5519856214523315
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.06358949095010757
Distance: 0.48147475719451904
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.11721239238977432
Distance: 0.4450642466545105
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.34295007586479187
Distance: 0.4622766375541687
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.21963831782341003
Distance: 0.705226719379425
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.2504630386829376
Distance: 0.8248650431632996
Next state: tensor([3, 3, 0, 0])
================================================================================

