Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.12057743221521378
Distance: 8.741744041442871
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.06019172817468643
Distance: 8.762321472167969
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09017334133386612
Distance: 8.722513198852539
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.611063003540039
Distance: 8.712686538696289
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.09901981055736542
Distance: 0.0016235185321420431
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10005613416433334
Distance: 0.0006433299276977777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09980643540620804
Distance: 0.0006994597497396171
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09995010495185852
Distance: 0.0005058973329141736
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1000089943408966
Distance: 0.0004560036468319595
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1000165343284607
Distance: 0.000464998884126544
Next state: tensor([3, 2, 1, 0])
================================================================================

