Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.01831970363855362
Distance: 9.13027286529541
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1438814103603363
Distance: 9.048592567443848
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.24085673689842224
Distance: 9.092473983764648
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11005077511072159
Distance: 9.233330726623535
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0926128402352333
Distance: 9.24338150024414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.08816490322351456
Distance: 9.235994338989258
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.07882270961999893
Distance: 9.224159240722656
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09073028713464737
Distance: 9.202981948852539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.092350959777832
Distance: 9.19371223449707
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.09969773143529892
Distance: 0.001360620721243322
Next state: tensor([ 4,  2,  0, 24])
================================================================================

