Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10073909908533096
Distance: 10.337783813476562
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15883216261863708
Distance: 10.338522911071777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.07908497005701065
Distance: 10.397355079650879
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15805301070213318
Distance: 10.376440048217773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0808788314461708
Distance: 10.434493064880371
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.312549591064453
Distance: 10.415371894836426
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.10007336735725403
Distance: 0.002821799134835601
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.09917843341827393
Distance: 0.00289516756311059
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.09976840019226074
Distance: 0.00207359972409904
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.0999249517917633
Distance: 0.0018419978441670537
Next state: tensor([4, 2, 0, 8])
================================================================================

