Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17008361220359802
Distance: 8.809535026550293
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: 0.06168308109045029
Distance: 8.879618644714355
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.306863397359848
Distance: 8.717935562133789
Next state: tensor([3, 2, 1, 0])
================================================================================

