Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.17873439192771912
Distance: 9.443599700927734
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.20563945174217224
Distance: 9.522334098815918
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.03895530849695206
Distance: 9.627973556518555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.031328581273555756
Distance: 9.56692886352539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.333915710449219
Distance: 9.435600280761719
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: -0.10015489161014557
Distance: 0.0016844779020175338
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.09947454929351807
Distance: 0.001839369535446167
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.09996109455823898
Distance: 0.0013139195507392287
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.09999234229326248
Distance: 0.0012750120367854834
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: -0.09999800473451614
Distance: 0.001267351908609271
Next state: tensor([ 4,  2,  0, 22])
================================================================================

