Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1387382447719574
Distance: 10.0225830078125
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.11733684688806534
Distance: 10.061321258544922
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.11967716366052628
Distance: 10.078658103942871
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.08227501064538956
Distance: 10.098335266113281
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.27782973647117615
Distance: 10.080610275268555
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.13264331221580505
Distance: 10.258440017700195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14538249373435974
Distance: 10.291083335876465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: down
Reward: 0.11996402591466904
Distance: 10.336465835571289
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09667740017175674
Distance: 10.116501808166504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.256519794464111
Distance: 10.113179206848145
Next state: tensor([ 4,  2,  0, 11])
================================================================================

