Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0867820754647255
Distance: 9.123008728027344
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09502086788415909
Distance: 9.109790802001953
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.004128456115723
Distance: 9.104811668395996
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.09972173720598221
Distance: 0.0006825952441431582
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10021192580461502
Distance: 0.0004043320659548044
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10074310749769211
Distance: 0.0006162534700706601
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09981567412614822
Distance: 0.0013593629701063037
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09981998056173325
Distance: 0.001175037818029523
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09979028254747391
Distance: 0.0009950139792636037
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09981600195169449
Distance: 0.0007852972485125065
Next state: tensor([4, 1, 0, 0])
================================================================================

