Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10445938259363174
Distance: 23.80799674987793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.121892549097538
Distance: 23.812456130981445
Next state: tensor([2, 2, 0, 0])
================================================================================

