Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15185412764549255
Distance: 8.13037395477295
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.12305984646081924
Distance: 8.182228088378906
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.23212185502052307
Distance: 8.20528793334961
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20965918898582458
Distance: 7.873166084289551
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 4.86876916885376
Distance: 7.98282527923584
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: 1.2218990325927734
Distance: 3.014056444168091
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.20293089747428894
Distance: 1.6921573877334595
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.16030535101890564
Distance: 1.795088291168213
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: 0.4100469648838043
Distance: 1.855393648147583
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: 0.020241044461727142
Distance: 1.3453466892242432
Next state: tensor([4, 1, 0, 0])
================================================================================

