Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06699810177087784
Distance: 8.126354217529297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.992437839508057
Distance: 8.093352317810059
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09974274784326553
Distance: 0.0009147760574705899
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09974823147058487
Distance: 0.0006575215375050902
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10018299520015717
Distance: 0.0004057546320836991
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10027223825454712
Distance: 0.0005887486040592194
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.09980259090662003
Distance: 0.0008609826327301562
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.10019843280315399
Distance: 0.0006635751342400908
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09964801371097565
Distance: 0.0008620086591690779
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10056736320257187
Distance: 0.000510019832290709
Next state: tensor([1, 2, 1, 0])
================================================================================

