Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12865981459617615
Distance: 9.766033172607422
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.69412612915039
Distance: 9.794692993164062
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: down
Reward: -0.09988608956336975
Distance: 0.0005668612429872155
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10005839169025421
Distance: 0.0004529460275080055
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09999212622642517
Distance: 0.0005113360239192843
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10052795708179474
Distance: 0.0005034585483372211
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: ride_bus
Reward: -0.09930288791656494
Distance: 0.001031410414725542
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4])
Action: drop
Reward: -0.09996399283409119
Distance: 0.00033429465838707983
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4])
Action: left
Reward: -0.10041845589876175
Distance: 0.00029828454717062414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09965523332357407
Distance: 0.0007167361909523606
Next state: tensor([3, 1, 0, 0])
================================================================================

