Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07946643978357315
Distance: 8.6370849609375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.515714645385742
Distance: 8.616551399230957
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: down
Reward: -0.0999121367931366
Distance: 0.0008360955398529768
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09996724128723145
Distance: 0.0007482324144802988
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10030748695135117
Distance: 0.0007154740742407739
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10000196099281311
Distance: 0.0010229625040665269
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.09998074173927307
Distance: 0.0010249236365780234
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09969907999038696
Distance: 0.0010056609753519297
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10071190446615219
Distance: 0.0007047361577861011
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7])
Action: down
Reward: -0.09953740984201431
Distance: 0.001416638377122581
Next state: tensor([4, 1, 0, 0])
================================================================================

