Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15063819289207458
Distance: 8.807754516601562
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.3744417130947113
Distance: 8.858392715454102
Next state: tensor([3, 2, 1, 0])
================================================================================

