Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13853320479393005
Distance: 9.42266845703125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.360498428344727
Distance: 9.461201667785645
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: down
Reward: -0.0999300479888916
Distance: 0.0007030856795608997
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10017072409391403
Distance: 0.0006331345648504794
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10006736218929291
Distance: 0.000803857808932662
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10010042786598206
Distance: 0.0008712185081094503
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.10016263276338577
Distance: 0.0009716413333080709
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09980284422636032
Distance: 0.0011342744110152125
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10021539777517319
Distance: 0.0009371163323521614
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10])
Action: down
Reward: -0.09998683631420135
Distance: 0.0011525149457156658
Next state: tensor([4, 1, 0, 0])
================================================================================

