Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13396605849266052
Distance: 9.312337875366211
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.2450590133667
Distance: 9.346303939819336
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09959735721349716
Distance: 0.001244686427526176
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09968194365501404
Distance: 0.0008420426165685058
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0999378189444542
Distance: 0.0005239847814664245
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.10001813620328903
Distance: 0.0004618008097168058
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.10027187317609787
Distance: 0.00047993380576372147
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0, 0])
Action: noop
Reward: -0.09988105297088623
Distance: 0.0007518087513744831
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: up
Reward: -0.09991533309221268
Distance: 0.0006328591261990368
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: drop
Reward: -0.10069073736667633
Distance: 0.0005481899715960026
Next state: tensor([0, 3, 0, 0])
================================================================================

