Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.14250239729881287
Distance: 10.308801651000977
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.10729561001062393
Distance: 10.351304054260254
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.02147044986486435
Distance: 10.358599662780762
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.046984098851680756
Distance: 10.237129211425781
Next state: tensor([4, 4, 1, 0])
================================================================================

