Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.03293571621179581
Distance: 7.9480695724487305
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.06222496181726456
Distance: 7.88100528717041
Next state: tensor([2, 2, 0, 0])
================================================================================

