Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.07527027279138565
Distance: 10.450258255004883
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.16629943251609802
Distance: 10.425528526306152
Next state: tensor([1, 2, 1, 0])
================================================================================

