Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.0735994353890419
Distance: 8.764558792114258
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16374263167381287
Distance: 8.738158226013184
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.22711142897605896
Distance: 8.801900863647461
Next state: tensor([4, 4, 1, 0])
================================================================================

