Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09626445919275284
Distance: 9.093012809753418
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.08138904720544815
Distance: 9.089277267456055
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: pickup
Reward: -0.10821590572595596
Distance: 9.070666313171387
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.07764969021081924
Distance: 9.078882217407227
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.20741233229637146
Distance: 9.05653190612793
Next state: tensor([2, 3, 1, 0])
================================================================================

