Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2692142426967621
Distance: 8.930963516235352
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.12062416225671768
Distance: 9.100177764892578
Next state: tensor([3, 2, 1, 0])
================================================================================

