Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09742889553308487
Distance: 10.668244361877441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.094611167907715
Distance: 10.66567325592041
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: 0.3349941670894623
Distance: 0.4710617661476135
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.10683839023113251
Distance: 0.03606759384274483
Next state: tensor([0, 0, 1, 0])
================================================================================

