Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18481788039207458
Distance: 10.10693359375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.960600852966309
Distance: 10.191751480102539
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: 0.005723230540752411
Distance: 0.13115042448043823
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.0909460037946701
Distance: 0.02542719617486
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10414612293243408
Distance: 0.016373198479413986
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1925181746482849
Distance: 0.020519323647022247
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: noop
Reward: -0.03144402056932449
Distance: 0.11303748935461044
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: noop
Reward: -0.09003497660160065
Distance: 0.04448150843381882
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 11])
Action: noop
Reward: -0.09817436337471008
Distance: 0.034516483545303345
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.12236727774143219
Distance: 0.03269084915518761
Next state: tensor([3, 2, 1, 0])
================================================================================

