Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2572246491909027
Distance: 9.055572509765625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.42661818861961365
Distance: 9.212797164916992
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.282503128051758
Distance: 9.53941535949707
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: 0.02726542204618454
Distance: 0.15691180527210236
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.10524185001850128
Distance: 0.0296463780105114
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10187052935361862
Distance: 0.03488822281360626
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10105893760919571
Distance: 0.036758750677108765
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.1003391370177269
Distance: 0.037817686796188354
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10010223835706711
Distance: 0.03815682232379913
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10002301633358002
Distance: 0.03825905919075012
Next state: tensor([ 4,  2,  0, 21])
================================================================================

