Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: 0.03712119907140732
Distance: 10.587163925170898
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.01696167141199112
Distance: 10.450042724609375
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.004720307886600494
Distance: 10.36700439453125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: 0.04023399204015732
Distance: 10.271724700927734
Next state: tensor([2, 2, 0, 0])
================================================================================

