Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.21427783370018005
Distance: 7.770723342895508
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.13110312819480896
Distance: 7.885001182556152
Next state: tensor([2, 2, 0, 0])
================================================================================

