Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.0030456557869911194
Distance: 8.950342178344727
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.05642280727624893
Distance: 8.853387832641602
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.046389199793338776
Distance: 8.809810638427734
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.19796714186668396
Distance: 8.756199836730957
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09542999416589737
Distance: 8.854166984558105
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.16801795363426208
Distance: 8.849596977233887
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.003380201756954193
Distance: 8.917614936828613
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.311305046081543
Distance: 8.814234733581543
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: right
Reward: 0.28088611364364624
Distance: 0.40292900800704956
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9])
Action: noop
Reward: -0.11753659695386887
Distance: 0.022042904049158096
Next state: tensor([4, 2, 0, 9])
================================================================================

