Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1888957917690277
Distance: 8.07648754119873
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.18589076399803162
Distance: 8.165383338928223
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.11851844936609268
Distance: 8.251274108886719
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.29502543807029724
Distance: 8.269792556762695
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.328500360250473
Distance: 8.464818000793457
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.3117567002773285
Distance: 8.693318367004395
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.23564490675926208
Distance: 8.905075073242188
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.737649917602539
Distance: 9.040719985961914
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: right
Reward: 0.09177006036043167
Distance: 0.2030695378780365
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.10570520162582397
Distance: 0.011299475096166134
Next state: tensor([3, 2, 1, 0])
================================================================================

