Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10842142254114151
Distance: 6.212089538574219
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09246645122766495
Distance: 6.220510959625244
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.0008777603507041931
Distance: 6.212977409362793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.01351919025182724
Distance: 6.112099647521973
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.023240186274051666
Distance: 5.998580455780029
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19057568907737732
Distance: 5.921820640563965
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.863352298736572
Distance: 6.012396335601807
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15])
Action: up
Reward: -0.06847488135099411
Distance: 0.04904414340853691
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10718648135662079
Distance: 0.017519021406769753
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 15])
Action: up
Reward: -0.09927055984735489
Distance: 0.024705499410629272
Next state: tensor([4, 3, 0, 0])
================================================================================

