Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.07285556942224503
Distance: 9.765603065490723
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.18115386366844177
Distance: 9.738458633422852
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.012793920934200287
Distance: 9.819612503051758
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.014101602137088776
Distance: 9.706818580627441
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2046400010585785
Distance: 9.620920181274414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0446382537484169
Distance: 9.725560188293457
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.2397962510585785
Distance: 9.670198440551758
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.668749809265137
Distance: 9.8099946975708
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8])
Action: right
Reward: -0.07241995632648468
Distance: 0.04124406725168228
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: right
Reward: -0.10330528020858765
Distance: 0.013664020225405693
Next state: tensor([4, 2, 0, 8])
================================================================================

