Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.21196135878562927
Distance: 9.21504020690918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.19264373183250427
Distance: 9.327001571655273
Next state: tensor([0, 4, 1, 0])
================================================================================

