Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.0631328597664833
Distance: 8.73616886138916
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.04823913425207138
Distance: 8.699301719665527
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.008034326136112213
Distance: 8.55106258392334
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.02689991146326065
Distance: 8.459096908569336
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.11779842525720596
Distance: 8.38599681854248
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.199990272521973
Distance: 8.40379524230957
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.01735081523656845
Distance: 0.10380413383245468
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.11006562411785126
Distance: 0.021154949441552162
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09315720945596695
Distance: 0.031220568343997
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10141324996948242
Distance: 0.02437777817249298
Next state: tensor([ 4,  2,  0, 19])
================================================================================

