Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1989046037197113
Distance: 7.61911153793335
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16268977522850037
Distance: 7.718016147613525
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.2136307656764984
Distance: 7.78070592880249
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.1382666528224945
Distance: 7.894336700439453
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.7781853675842285
Distance: 7.932603359222412
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6])
Action: right
Reward: -0.06870775669813156
Distance: 0.05441797152161598
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6])
Action: down
Reward: -0.0947907343506813
Distance: 0.023125726729631424
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09240999072790146
Distance: 0.01791645772755146
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.10005325078964233
Distance: 0.01032644510269165
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10084442049264908
Distance: 0.010379697196185589
Next state: tensor([2, 0, 0, 0])
================================================================================

