Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.12142429500818253
Distance: 8.704841613769531
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1146465316414833
Distance: 8.726265907287598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.007341958582401276
Distance: 8.740912437438965
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.1750694215297699
Distance: 8.64825439453125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.575401306152344
Distance: 8.723323822021484
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.07983154058456421
Distance: 0.04792222008109093
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09091941267251968
Distance: 0.027753762900829315
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.08765401691198349
Distance: 0.01867317222058773
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.10073993355035782
Distance: 0.006327184848487377
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.10268639773130417
Distance: 0.007067118771374226
Next state: tensor([3, 0, 0, 0])
================================================================================

