Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.21601161360740662
Distance: 7.049586296081543
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.016103364527225494
Distance: 7.165597915649414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.03298530727624893
Distance: 7.081701278686523
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.02378549426794052
Distance: 7.014686584472656
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.75680685043335
Distance: 6.8909010887146
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13])
Action: left
Reward: -0.07737898081541061
Distance: 0.034094151109457016
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10095344483852386
Distance: 0.01147313043475151
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10032463818788528
Distance: 0.012426573783159256
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10113460570573807
Distance: 0.01275121234357357
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0])
Action: left
Reward: -0.11187316477298737
Distance: 0.013885818421840668
Next state: tensor([1, 0, 0, 0])
================================================================================

