Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09802160412073135
Distance: 7.80478572845459
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17487677931785583
Distance: 7.802807331085205
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.059230901300907135
Distance: 7.877684116363525
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1337781846523285
Distance: 7.836915016174316
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.732314109802246
Distance: 7.870693206787109
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.07040081918239594
Distance: 0.038379423320293427
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09535318613052368
Distance: 0.008780237287282944
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10112862288951874
Distance: 0.004133421462029219
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.1060958206653595
Distance: 0.0052620419301092625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10652998089790344
Distance: 0.011357861571013927
Next state: tensor([3, 2, 1, 0])
================================================================================

