Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10572586208581924
Distance: 6.9740729331970215
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17171582579612732
Distance: 6.979798793792725
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.05168495327234268
Distance: 7.051514625549316
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.11593113094568253
Distance: 7.003199577331543
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14761599898338318
Distance: 7.019130706787109
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.939342975616455
Distance: 7.066746711730957
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.08261434733867645
Distance: 0.02740364894270897
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09676121920347214
Distance: 0.010017991997301579
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10006117820739746
Distance: 0.0067792125046253204
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10561615973711014
Distance: 0.0068403929471969604
Next state: tensor([3, 2, 1, 0])
================================================================================

