Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.07384071499109268
Distance: 9.31702995300293
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.23287639021873474
Distance: 9.290870666503906
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0628114715218544
Distance: 9.423747062683105
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.2378126084804535
Distance: 9.386558532714844
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.10778484493494034
Distance: 9.524371147155762
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.417932510375977
Distance: 9.532155990600586
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: -0.09574851393699646
Distance: 0.01422294694930315
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: down
Reward: -0.1007661446928978
Distance: 0.009971456602215767
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09678095579147339
Distance: 0.010737597942352295
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.10420407354831696
Distance: 0.0075185527093708515
Next state: tensor([2, 1, 1, 0])
================================================================================

