Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.04430828243494034
Distance: 8.554669380187988
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.04914817959070206
Distance: 8.498977661132812
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.01595459133386612
Distance: 8.448125839233398
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.13748320937156677
Distance: 8.364080429077148
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.06385383754968643
Distance: 8.40156364440918
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07969341427087784
Distance: 8.36541748046875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.2610239088535309
Distance: 8.345110893249512
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.852232933044434
Distance: 7.984086990356445
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.07630317658185959
Distance: 0.03185421973466873
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.1079421266913414
Distance: 0.008157392963767052
Next state: tensor([4, 1, 0, 0])
================================================================================

